(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 57)
    (no_connects 0)
    (area 179.924999 47.924999 243.325001 90.075001)
    (thickness 1.6)
    (drawings 14)
    (tracks 683)
    (zones 0)
    (modules 16)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(P4-Pad1)")
  (net 6 "Net-(P6-Pad1)")
  (net 7 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net VCC)
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 5782CC6E) (tstamp 577EEB01)
    (at 183.3626 72.1106 90)
    (path /577ECAA0)
    (attr virtual)
    (fp_text reference P7 (at -3.4798 2.2352 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -0.0508 2.5146 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 57E47D41) (tstamp 577EEB52)
    (at 183.3626 65.278 90)
    (path /5775E6E6)
    (attr virtual)
    (fp_text reference SW1 (at 4.8006 2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 4.699 -1.1938 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 7 +12V))
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 577F0AF4) (tstamp 577EEAA8)
    (at 191.262 75.438 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5775E48B)
    (attr smd)
    (fp_text reference D1 (at 3.302 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0 -2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module sparkparts:M5_Screw_Terminal_12_pin (layer F.Cu) (tedit 577ECD9F) (tstamp 577EEACF)
    (at 197 54)
    (path /577ECE79)
    (fp_text reference P3 (at 0.381 7.747) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal (at -0.381 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5) (end -5 5) (layer F.SilkS) (width 0.05))
    (fp_line (start -5 5) (end 5 5) (layer F.SilkS) (width 0.05))
    (fp_line (start 5 5) (end 5 -5) (layer F.SilkS) (width 0.05))
    (fp_line (start 5 -5) (end -5 -5) (layer F.SilkS) (width 0.05))
    (fp_circle (center 0 0) (end 2 2) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole circle (at -1.27 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 1.27 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 3.81 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 3.81 1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 3.81 -1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 3.81 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -3.81 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -3.81 1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -3.81 -1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -1.27 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 1.27 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
  )

  (module sparkparts:M5_Screw_Terminal_12_pin (layer F.Cu) (tedit 577ECD9F) (tstamp 577EEAE4)
    (at 227 54)
    (path /577ECEBD)
    (fp_text reference P4 (at 0.381 7.747) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal (at -0.381 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5) (end -5 5) (layer F.SilkS) (width 0.05))
    (fp_line (start -5 5) (end 5 5) (layer F.SilkS) (width 0.05))
    (fp_line (start 5 5) (end 5 -5) (layer F.SilkS) (width 0.05))
    (fp_line (start 5 -5) (end -5 -5) (layer F.SilkS) (width 0.05))
    (fp_circle (center 0 0) (end 2 2) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole circle (at -1.27 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at 1.27 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at 3.81 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at 3.81 1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at 3.81 -1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at 3.81 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 -1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at -1.27 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at 1.27 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
  )

  (module sparkparts:D2PAK-7-GDS (layer F.Cu) (tedit 504CD5B2) (tstamp 577EEB12)
    (at 200.152 75.438)
    (path /577F004A)
    (fp_text reference Q1 (at 6.096 4.953) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IRFS7530 (at 0 -11.50112) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.19938 -0.70104) (end -5.19938 -0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -0.70104) (end -5.19938 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -8.49884) (end -2.79908 -9.79932) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.79908 -9.79932) (end 2.79908 -9.79932) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.79908 -9.79932) (end 5.19938 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -8.49884) (end 5.19938 -0.70104) (layer F.SilkS) (width 0.381))
    (pad D smd rect (at 0 -5.90042) (size 10.80008 8.15086) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P6-Pad1)"))
    (pad G smd rect (at -3.81 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad S smd rect (at -2.54 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at -1.27 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at 1.27 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at 2.54 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at 3.81 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module sparkparts:D2PAK-7-GDS (layer F.Cu) (tedit 504CD5B2) (tstamp 577EEB23)
    (at 212.09 75.438)
    (path /577F00A7)
    (fp_text reference Q2 (at 5.969 4.826) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IRFS7530 (at 0 -11.50112) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.19938 -0.70104) (end -5.19938 -0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -0.70104) (end -5.19938 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -8.49884) (end -2.79908 -9.79932) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.79908 -9.79932) (end 2.79908 -9.79932) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.79908 -9.79932) (end 5.19938 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -8.49884) (end 5.19938 -0.70104) (layer F.SilkS) (width 0.381))
    (pad D smd rect (at 0 -5.90042) (size 10.80008 8.15086) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P6-Pad1)"))
    (pad G smd rect (at -3.81 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad S smd rect (at -2.54 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at -1.27 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at 1.27 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at 2.54 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at 3.81 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module sparkparts:D2PAK-7-GDS (layer F.Cu) (tedit 504CD5B2) (tstamp 577EEB34)
    (at 224.028 75.438)
    (path /577F00F2)
    (fp_text reference Q3 (at 5.969 4.826) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IRFS7530 (at 0 -11.50112) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.19938 -0.70104) (end -5.19938 -0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -0.70104) (end -5.19938 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -8.49884) (end -2.79908 -9.79932) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.79908 -9.79932) (end 2.79908 -9.79932) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.79908 -9.79932) (end 5.19938 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -8.49884) (end 5.19938 -0.70104) (layer F.SilkS) (width 0.381))
    (pad D smd rect (at 0 -5.90042) (size 10.80008 8.15086) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P6-Pad1)"))
    (pad G smd rect (at -3.81 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad S smd rect (at -2.54 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at -1.27 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at 1.27 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at 2.54 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S smd rect (at 3.81 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 577EEAA2)
    (at 191.262 70.866 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5775E442)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 577EEB40)
    (at 187.706 70.866 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5775E315)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 577EEB3A)
    (at 189.484 70.866 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5775E3D7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 577EEB46)
    (at 193.04 70.866 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5775E416)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P6-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Spark_Parts:1PAD_8x7mm (layer F.Cu) (tedit 57E47E77) (tstamp 577EEAF6)
    (at 238.61 85.65)
    (path /577ED99B)
    (fp_text reference P6 (at -5.37 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Pad_Conn (at 0.01 5.06) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.3 -3.8) (end 4.3 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -3.8) (end 4.3 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 3.8) (end -4.3 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 3.8) (end -4.3 -3.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0.075) (size 8 7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P6-Pad1)"))
  )

  (module Spark_Parts:1PAD_8x7mm (layer F.Cu) (tedit 57E47E36) (tstamp 577EEAED)
    (at 238.51 53.49)
    (path /577ED9DE)
    (fp_text reference P5 (at -5.25 -0.01 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Pad_Conn (at -0.76 6.7) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.3 -3.8) (end 4.3 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -3.8) (end 4.3 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 3.8) (end -4.3 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 3.8) (end -4.3 -3.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.01 0.01) (size 8 7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P4-Pad1)"))
  )

  (module Spark_Parts:1PAD_8x7mm (layer F.Cu) (tedit 57DC5F4B) (tstamp 577EEABA)
    (at 185 85.725)
    (path /577ED942)
    (fp_text reference P2 (at 5.8 -0.005 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Pad_Conn (at 0.01 5.06) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.3 -3.8) (end 4.3 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -3.8) (end 4.3 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 3.8) (end -4.3 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 3.8) (end -4.3 -3.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 8 7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Spark_Parts:1PAD_8x7mm (layer F.Cu) (tedit 57E47E3F) (tstamp 577EEAB1)
    (at 185.52 53.51)
    (path /577ED8F0)
    (fp_text reference P1 (at 5.45 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Pad_Conn (at 0.26 -4.4) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.3 -3.8) (end 4.3 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -3.8) (end 4.3 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 3.8) (end -4.3 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 3.8) (end -4.3 -3.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.02 -0.01) (size 8 7) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (dimension 41.9862 (width 0.3) (layer Eco1.User)
    (gr_text "41.986 mm" (at 171.878001 68.9991 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 180.0098 89.9922) (xy 170.528001 89.9922)))
    (feature2 (pts (xy 180.0098 48.006) (xy 170.528001 48.006)))
    (crossbar (pts (xy 173.228001 48.006) (xy 173.228001 89.9922)))
    (arrow1a (pts (xy 173.228001 89.9922) (xy 172.64158 88.865696)))
    (arrow1b (pts (xy 173.228001 89.9922) (xy 173.814422 88.865696)))
    (arrow2a (pts (xy 173.228001 48.006) (xy 172.64158 49.132504)))
    (arrow2b (pts (xy 173.228001 48.006) (xy 173.814422 49.132504)))
  )
  (dimension 63.246 (width 0.3) (layer Eco1.User)
    (gr_text "63.246 mm" (at 211.6328 44.6494) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 243.2558 48.006) (xy 243.2558 43.2994)))
    (feature2 (pts (xy 180.0098 48.006) (xy 180.0098 43.2994)))
    (crossbar (pts (xy 180.0098 45.9994) (xy 243.2558 45.9994)))
    (arrow1a (pts (xy 243.2558 45.9994) (xy 242.129296 46.585821)))
    (arrow1b (pts (xy 243.2558 45.9994) (xy 242.129296 45.412979)))
    (arrow2a (pts (xy 180.0098 45.9994) (xy 181.136304 46.585821)))
    (arrow2b (pts (xy 180.0098 45.9994) (xy 181.136304 45.412979)))
  )
  (gr_text "GND 12V" (at 180.9242 77.4954 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text "Ver: 1.1\nDate: 9/16" (at 212.344 54.4322) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "GiS AntiSpark" (at 212.2424 50.7492) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "12V SW GND" (at 187.1218 65.1256 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text "OUT -" (at 238.45 80.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUT +" (at 238.71 58.49) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "IN +" (at 185.48 58.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "IN -" (at 185.07 80.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 243.25 48) (end 180 48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243.25 90) (end 243.25 48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 90) (end 243.25 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 48) (end 180 90) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 186.007 55.5112) (end 187.007 55.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.007 55.5112) (end 186.007 55.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.007 55.5112) (end 185.007 55.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.007 55.5112) (end 183.007 55.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.007 54.5112) (end 183.007 55.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.007 54.5112) (end 183.007 54.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.007 54.5112) (end 184.007 54.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.007 54.5112) (end 185.007 54.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.007 54.5112) (end 186.007 54.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.007 53.5112) (end 187.007 54.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.007 53.5112) (end 187.007 53.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.007 53.5112) (end 186.007 53.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.007 53.5112) (end 185.007 53.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.007 53.5112) (end 184.007 53.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.007 52.5112) (end 183.007 53.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.007 52.5112) (end 183.007 52.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.007 52.5112) (end 184.007 52.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.007 52.5112) (end 185.007 52.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.007 52.5112) (end 186.007 52.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.007 51.5112) (end 187.007 52.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.007 51.5112) (end 187.007 51.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.007 51.5112) (end 186.007 51.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.007 51.5112) (end 184.007 51.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.007 51.5112) (end 184.007 51.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.007 52.5112) (end 183.007 51.5112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.007 53.5112) (end 184.007 52.5112) (width 0.25) (layer F.Cu) (net 1))
  (via (at 187.007 55.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859711))
  (via (at 186.007 55.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859710))
  (via (at 185.007 55.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5785970F))
  (via (at 184.007 55.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5785970E))
  (via (at 183.007 55.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5785970D))
  (via (at 187.007 54.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5785970C))
  (via (at 186.007 54.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5785970B))
  (via (at 185.007 54.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5785970A))
  (via (at 184.007 54.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859709))
  (via (at 183.007 54.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859708))
  (via (at 187.007 53.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859707))
  (via (at 186.007 53.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859706))
  (via (at 185.007 53.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859705))
  (via (at 184.007 53.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859704))
  (via (at 183.007 53.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859703))
  (via (at 187.007 52.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859702))
  (via (at 186.007 52.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859701))
  (via (at 185.007 52.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 57859700))
  (via (at 184.007 52.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 578596FF))
  (via (at 183.007 52.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 578596FE))
  (via (at 187.007 51.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 578596FD))
  (via (at 186.007 51.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 578596FC))
  (via (at 185.007 51.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 578596FB))
  (via (at 184.007 51.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 578596FA))
  (via (at 183.007 51.5112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 186.007 85.7438) (end 187.007 85.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.007 85.7438) (end 186.007 85.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.007 85.7438) (end 184.007 85.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.007 85.7438) (end 184.007 85.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.007 84.7438) (end 183.007 85.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.007 84.7438) (end 183.007 84.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.007 84.7438) (end 184.007 84.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.007 84.7438) (end 185.007 84.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.007 84.7438) (end 186.007 84.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.007 83.7438) (end 187.007 84.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.007 83.7438) (end 187.007 83.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.007 83.7438) (end 186.007 83.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.007 83.7438) (end 185.007 83.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.007 83.7438) (end 184.007 84.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.007 84.7438) (end 185.007 85.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.007 83.7438) (end 184.007 83.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.007 87.7438) (end 183.007 87.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.007 87.7438) (end 184.007 87.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.007 87.7438) (end 185.007 87.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.007 87.7438) (end 186.007 87.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.007 86.7438) (end 187.007 87.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.007 86.7438) (end 186.0188 86.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.0188 86.7438) (end 185 85.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.007 86.7438) (end 187.007 86.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.007 86.7438) (end 186.007 86.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.007 86.7438) (end 185.007 86.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.007 86.7438) (end 184.007 86.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.007 85.7438) (end 183.007 86.7438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.007 85.7438) (end 185.007 85.732) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.007 85.732) (end 185 85.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.007 83.7438) (end 185.007 85.7438) (width 0.25) (layer F.Cu) (net 2))
  (via (at 187.007 87.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594B6))
  (via (at 186.007 87.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594B5))
  (via (at 185.007 87.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594B4))
  (via (at 184.007 87.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594B3))
  (via (at 183.007 87.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594B2))
  (via (at 187.007 86.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594B1))
  (via (at 186.007 86.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594B0))
  (via (at 185.007 86.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594AF))
  (via (at 184.007 86.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594AE))
  (via (at 183.007 86.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594AD))
  (via (at 187.007 85.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594AC))
  (via (at 186.007 85.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594AB))
  (via (at 185.007 85.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594AA))
  (via (at 184.007 85.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594A9))
  (via (at 183.007 85.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594A8))
  (via (at 187.007 84.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594A7))
  (via (at 186.007 84.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594A6))
  (via (at 185.007 84.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594A5))
  (via (at 184.007 84.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594A4))
  (via (at 183.007 84.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594A3))
  (via (at 187.007 83.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594A2))
  (via (at 186.007 83.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594A1))
  (via (at 185.007 83.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578594A0))
  (via (at 184.007 83.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5785949F))
  (via (at 183.007 83.7438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 199.6186 88.312) (end 198.6026 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.6026 88.312) (end 197.612 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.612 87.312) (end 198.612 88.3026) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.612 88.3026) (end 198.6026 88.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 198.6026 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.6092 88.312) (end 199.6186 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.6186 87.312) (end 199.6186 88.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 199.6186 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.5998 88.312) (end 200.6092 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.6092 87.312) (end 200.6092 88.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 200.6092 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.612 88.312) (end 201.5998 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.612 87.312) (end 201.612 88.2998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.612 88.2998) (end 201.5998 88.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 201.5998 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 197.612 88.312) (end 197.612 87.3252) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.612 87.3252) (end 197.612 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.612 87.312) (end 197.6252 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.6252 87.312) (end 197.612 87.3252) (width 0.25) (layer B.Cu) (net 2))
  (via (at 197.612 87.3252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.6092 87.312) (end 199.6186 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.6186 87.312) (end 198.612 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.612 86.312) (end 199.612 87.3054) (width 0.25) (layer B.Cu) (net 2))
  (via (at 199.6186 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 199.612 87.3054) (end 199.6186 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.612 87.312) (end 200.6092 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.612 86.312) (end 200.612 87.3092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.612 87.3092) (end 200.6092 87.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 200.6092 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.612 86.3092) (end 202.612 87.2998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 202.612 87.2998) (end 202.612 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.612 87.312) (end 202.5998 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 202.5998 87.312) (end 202.612 87.2998) (width 0.25) (layer B.Cu) (net 2))
  (via (at 202.612 87.2998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 197.612 86.3092) (end 197.612 85.3186) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.612 86.3092) (end 197.612 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (via (at 197.612 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 198.612 87.312) (end 198.612 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (via (at 198.612 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 198.612 86.3092) (end 198.612 85.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.612 86.312) (end 198.6148 86.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.6148 86.312) (end 198.612 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 202.612 85.3186) (end 202.612 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.612 86.3092) (end 202.612 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (via (at 202.612 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.612 85.3186) (end 201.612 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.612 86.3092) (end 201.612 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.612 86.312) (end 201.6092 86.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.6092 86.312) (end 201.612 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (via (at 201.612 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 197.612 85.3186) (end 197.612 84.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.612 85.312) (end 197.6186 85.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.6186 85.312) (end 197.612 85.3186) (width 0.25) (layer B.Cu) (net 2))
  (via (at 197.612 85.3186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 198.612 85.312) (end 199.6186 85.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.6186 85.312) (end 200.612 85.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.6186 84.312) (end 199.6186 85.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 199.6186 85.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.612 84.3026) (end 202.612 85.3186) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.612 85.3186) (end 202.612 85.3186) (width 0.25) (layer B.Cu) (net 2))
  (via (at 202.612 85.3186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.612 84.312) (end 201.612 85.3186) (width 0.25) (layer B.Cu) (net 2))
  (via (at 201.612 85.3186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.612 83.312) (end 202.612 84.3026) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.612 84.312) (end 202.6026 84.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 202.6026 84.312) (end 202.612 84.3026) (width 0.25) (layer B.Cu) (net 2))
  (via (at 202.612 84.3026) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.612 84.312) (end 200.6092 84.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.6186 84.312) (end 200.6092 84.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 200.6092 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 198.6026 84.312) (end 199.6186 84.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 199.6186 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 197.612 84.312) (end 198.6026 84.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 198.6026 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.5998 83.312) (end 202.612 83.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 201.5998 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.6092 83.312) (end 201.5998 83.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.6186 83.312) (end 200.6092 83.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 200.6092 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 198.6026 83.312) (end 199.6186 83.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 199.6186 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 197.612 83.312) (end 198.6026 83.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 198.6026 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 214.804 87.3252) (end 214.804 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 214.804 86.3092) (end 214.804 87.3252) (width 0.25) (layer B.Cu) (net 2))
  (via (at 214.804 87.3252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 214.804 85.3186) (end 214.804 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (via (at 214.804 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 214.804 84.3026) (end 214.804 85.3186) (width 0.25) (layer B.Cu) (net 2))
  (via (at 214.804 85.3186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 214.804 88.312) (end 213.7918 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 213.7918 88.312) (end 212.8012 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 213.804 87.312) (end 213.804 88.2998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 213.804 88.2998) (end 213.7918 88.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 213.7918 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 213.804 86.3092) (end 213.804 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 213.804 85.3186) (end 213.804 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (via (at 213.804 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 213.804 84.312) (end 213.804 85.3186) (width 0.25) (layer B.Cu) (net 2))
  (via (at 213.804 85.3186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 209.804 88.312) (end 209.804 87.3252) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 209.804 86.3092) (end 209.804 87.3252) (width 0.25) (layer B.Cu) (net 2))
  (via (at 209.804 87.3252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 209.804 85.3186) (end 209.804 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (via (at 209.804 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 209.804 85.3186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 209.804 84.312) (end 209.804 85.3186) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 212.8012 88.312) (end 211.8106 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 212.8012 87.312) (end 212.8012 88.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 212.8012 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 213.804 87.312) (end 212.8012 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 212.8012 87.312) (end 211.8106 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 212.804 86.312) (end 212.804 87.3092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 212.804 87.3092) (end 212.8012 87.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 212.8012 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 211.8106 88.312) (end 210.7946 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.8106 87.312) (end 211.8106 88.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 211.8106 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 211.8106 87.312) (end 210.804 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.804 86.312) (end 211.804 87.3054) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.804 87.3054) (end 211.8106 87.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 211.8106 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 211.8106 85.312) (end 211.8106 86.3054) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.8106 86.3054) (end 211.804 86.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 211.804 86.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.804 85.312) (end 211.8106 85.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.8106 85.312) (end 212.804 85.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.8106 84.312) (end 211.8106 85.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 211.8106 85.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.804 88.3026) (end 210.7946 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 210.7946 88.312) (end 209.804 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 210.804 87.312) (end 210.804 88.3026) (width 0.25) (layer B.Cu) (net 2))
  (via (at 210.7946 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.804 87.312) (end 210.804 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 210.804 85.312) (end 210.804 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (via (at 210.804 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.82 84.312) (end 209.804 84.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.8106 84.312) (end 210.82 84.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 210.82 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 212.8012 84.312) (end 211.8106 84.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 211.8106 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 213.804 84.312) (end 212.8012 84.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 212.8012 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 214.804 83.312) (end 214.804 84.3026) (width 0.25) (layer B.Cu) (net 2))
  (via (at 214.804 84.3026) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 209.804 83.312) (end 210.82 83.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.8106 83.312) (end 210.82 83.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 210.82 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 212.8012 83.312) (end 211.8106 83.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 211.8106 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 213.7918 83.312) (end 212.8012 83.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 212.8012 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 214.804 83.312) (end 213.7918 83.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 213.7918 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 221.615 88.312) (end 221.615 87.3252) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 221.615 86.3346) (end 221.615 87.3252) (width 0.25) (layer B.Cu) (net 2))
  (via (at 221.615 87.3252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 221.615 85.3186) (end 221.615 86.3346) (width 0.25) (layer B.Cu) (net 2))
  (via (at 221.615 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 221.615 84.312) (end 221.615 85.3186) (width 0.25) (layer B.Cu) (net 2))
  (via (at 221.615 85.3186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 222.6056 84.312) (end 221.615 84.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 223.6216 84.312) (end 222.6056 84.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 222.6056 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 224.6122 84.312) (end 223.6216 84.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 223.6216 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 225.615 84.312) (end 224.6122 84.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 224.6122 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 222.615 87.312) (end 222.615 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 222.615 86.3092) (end 222.615 85.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 223.615 86.312) (end 222.6178 86.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 222.6178 86.312) (end 222.615 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (via (at 222.615 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 222.6056 88.312) (end 221.615 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 223.6216 88.312) (end 222.6056 88.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 222.6056 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 224.6122 88.312) (end 223.6216 88.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 223.6216 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 225.6282 88.312) (end 224.6122 88.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 224.6122 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 225.6282 88.312) (end 224.6122 88.312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 226.615 88.312) (end 225.6282 88.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 225.6282 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 226.615 88.312) (end 225.6282 88.312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 222.615 85.312) (end 223.6216 85.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 224.615 85.312) (end 223.6216 85.312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 223.6216 85.312) (end 224.615 85.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 223.6216 85.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 224.6122 87.312) (end 223.6216 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 223.6216 87.312) (end 222.615 87.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 224.6122 87.312) (end 223.6216 87.312) (width 0.25) (layer F.Cu) (net 2))
  (via (at 223.6216 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 225.615 87.312) (end 224.6122 87.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 224.6122 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 225.615 87.312) (end 224.6122 87.312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 225.615 85.3186) (end 225.615 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 225.615 86.3092) (end 225.615 87.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 225.615 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 225.615 85.3186) (end 225.615 86.3092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 225.615 84.312) (end 225.615 85.3186) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 225.615 84.312) (end 225.615 85.3186) (width 0.25) (layer F.Cu) (net 2))
  (via (at 225.615 85.3186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 226.615 86.3092) (end 226.615 87.2998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 226.615 87.2998) (end 226.615 88.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 226.615 86.3092) (end 226.615 87.2998) (width 0.25) (layer F.Cu) (net 2))
  (via (at 226.615 87.2998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 226.615 85.3186) (end 226.615 86.3092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 226.615 85.3186) (end 226.615 86.3092) (width 0.25) (layer F.Cu) (net 2))
  (via (at 226.615 86.3092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 226.615 84.3026) (end 226.615 85.3186) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 226.615 84.3026) (end 226.615 85.3186) (width 0.25) (layer F.Cu) (net 2))
  (via (at 226.615 85.3186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 226.615 83.312) (end 226.615 84.3026) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 226.615 83.312) (end 226.615 84.3026) (width 0.25) (layer F.Cu) (net 2))
  (via (at 226.615 84.3026) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 224.663 83.312) (end 225.6155 83.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 225.6155 83.312) (end 226.615 83.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 224.663 83.312) (end 225.6155 83.312) (width 0.25) (layer F.Cu) (net 2))
  (via (at 225.6155 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 223.647 83.312) (end 224.663 83.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 224.6122 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 222.631 83.312) (end 223.647 83.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 223.6216 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 221.615 83.312) (end 222.631 83.312) (width 0.25) (layer F.Cu) (net 2))
  (via (at 222.6056 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 221.615 83.312) (end 222.631 83.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 209.804 83.312) (end 209.504001 83.012001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 209.504001 83.012001) (end 202.911999 83.012001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 202.911999 83.012001) (end 202.612 83.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 221.615 83.312) (end 221.240001 83.686999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 221.240001 83.686999) (end 215.178999 83.686999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 215.178999 83.686999) (end 215.103999 83.611999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 215.103999 83.611999) (end 214.804 83.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.706 70) (end 187.706 68.834) (width 0.8) (layer F.Cu) (net 2))
  (via (at 187.706 68.834) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 188.087 75.438) (end 188.087 75.862264) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.627 75.438) (end 188.087 75.438) (width 0.8) (layer F.Cu) (net 2))
  (via (at 188.087 75.438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 209.804 83.312) (end 209.804 80.39354) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 209.804 80.39354) (end 209.55 80.13954) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.612 83.312) (end 197.612 80.13954) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.612 86.312) (end 199.612 86.312) (width 0.25) (layer B.Cu) (net 2) (tstamp 57857218))
  (segment (start 200.612 86.312) (end 200.612 85.312) (width 0.25) (layer B.Cu) (net 2) (tstamp 57857216))
  (segment (start 197.485 83.185) (end 197.612 83.312) (width 0.25) (layer F.Cu) (net 2) (tstamp 5785720D))
  (via (at 197.612 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5785720C))
  (via (at 197.612 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5785720A))
  (via (at 198.612 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 57857205))
  (via (at 197.612 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 57857204))
  (via (at 199.612 86.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 57857202))
  (via (at 198.612 85.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571FF))
  (via (at 200.612 85.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571FE))
  (via (at 202.612 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571F7))
  (via (at 201.612 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571F5))
  (via (at 200.612 86.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571F2))
  (via (at 202.612 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571EF))
  (via (at 201.612 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571EB))
  (segment (start 212.804 86.312) (end 211.804 86.312) (width 0.25) (layer B.Cu) (net 2) (tstamp 578571E8))
  (segment (start 212.804 86.312) (end 212.804 85.312) (width 0.25) (layer B.Cu) (net 2) (tstamp 578571E6))
  (segment (start 209.677 83.185) (end 209.804 83.312) (width 0.25) (layer F.Cu) (net 2) (tstamp 578571DD))
  (via (at 209.804 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571DC))
  (via (at 209.804 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571DA))
  (via (at 210.804 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571D5))
  (via (at 209.804 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571D4))
  (via (at 210.804 85.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571CF))
  (via (at 212.804 85.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571CE))
  (via (at 214.804 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571C7))
  (via (at 213.804 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571C5))
  (via (at 212.804 86.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571C2))
  (via (at 214.804 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571BF))
  (via (at 213.804 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 578571BB))
  (segment (start 224.615 86.312) (end 223.615 86.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 224.615 86.312) (end 224.615 85.312) (width 0.25) (layer B.Cu) (net 2))
  (via (at 226.615 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 57857187))
  (via (at 221.615 88.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 57857182))
  (via (at 225.615 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 57857180))
  (via (at 222.615 87.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5785717D))
  (via (at 224.615 86.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 57857179))
  (via (at 223.615 86.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 57857178))
  (via (at 224.615 85.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 57857173))
  (via (at 222.615 85.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 57857171))
  (via (at 225.615 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5785716E))
  (via (at 221.615 84.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5785716A))
  (via (at 226.615 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 57857169))
  (segment (start 221.488 80.13954) (end 221.488 83.185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 221.488 83.185) (end 221.615 83.312) (width 0.25) (layer F.Cu) (net 2))
  (via (at 221.615 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 183.3626 65.278) (end 185.12009 65.278) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 185.12009 65.278) (end 185.928 66.08591) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 185.928 66.08591) (end 185.928 66.93662) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 187.706 71.966) (end 187.006 71.966) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 187.006 71.966) (end 185.928 70.888) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 185.928 70.888) (end 185.928 70.612) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 185.928 70.612) (end 185.928 66.93662) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 219.2528 76.6572) (end 208.28 76.6572) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 208.28 76.6572) (end 196.3928 76.6572) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 208.28 80.13954) (end 208.28 78.28934) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 208.28 78.28934) (end 208.28 76.6572) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 196.3928 76.6572) (end 195.0466 76.6572) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 196.342 80.13954) (end 196.342 76.708) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 196.342 76.708) (end 196.3928 76.6572) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 195.0466 76.6572) (end 193.8274 75.438) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 193.8274 75.438) (end 192.897 75.438) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 220.218 77.6224) (end 219.2528 76.6572) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 220.218 80.13954) (end 220.218 77.6224) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 191.262 71.616) (end 191.262 74.508) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 191.262 74.508) (end 192.192 75.438) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 192.192 75.438) (end 192.897 75.438) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 187.722 71.93) (end 189.5 71.93) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 191.24 71.93) (end 189.462 71.93) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 193.078 69.81) (end 191.3 69.81) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 193.51 62.18) (end 189.484 66.206) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 189.484 66.206) (end 189.484 70) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 214.495787 62.18) (end 193.51 62.18) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 223.19 57.81) (end 218.865787 57.81) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 218.865787 57.81) (end 214.495787 62.18) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 238.0074 55.4858) (end 237.0074 55.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 239.0074 55.4858) (end 238.0074 55.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 240.0074 55.4858) (end 239.0074 55.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 241.0074 55.4858) (end 240.0074 55.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 241.0074 54.4858) (end 241.0074 55.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 240.0074 54.4858) (end 241.0074 54.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 239.0074 54.4858) (end 240.0074 54.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 238.0074 54.4858) (end 239.0074 54.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 237.0074 54.4858) (end 238.0074 54.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 237.0074 53.4858) (end 237.0074 54.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 238.0074 53.4858) (end 237.0074 53.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 239.0074 53.4858) (end 238.0074 53.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 240.0074 53.4858) (end 239.0074 53.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 241.0074 53.4858) (end 240.0074 53.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 241.0074 52.4858) (end 241.0074 53.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 240.0074 52.4858) (end 241.0074 52.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 239.0074 52.4858) (end 240.0074 52.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 238.0074 52.4858) (end 239.0074 52.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 238.0074 52.4858) (end 237.0074 52.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 237.0074 51.4858) (end 237.0074 52.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 238.0074 51.4858) (end 237.0074 51.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 239.0074 51.4858) (end 238.0074 51.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 240.0074 51.4858) (end 239.0074 51.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 241.0074 51.4858) (end 240.0074 51.4858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 241.0074 51.4858) (end 239.0074 53.4858) (width 0.25) (layer F.Cu) (net 5))
  (via (at 241.0074 55.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5785967E))
  (via (at 240.0074 55.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5785967D))
  (via (at 239.0074 55.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5785967C))
  (via (at 238.0074 55.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5785967B))
  (via (at 237.0074 55.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5785967A))
  (via (at 241.0074 54.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859679))
  (via (at 240.0074 54.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859678))
  (via (at 239.0074 54.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859677))
  (via (at 238.0074 54.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859676))
  (via (at 237.0074 54.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859675))
  (via (at 241.0074 53.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859674))
  (via (at 240.0074 53.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859673))
  (via (at 239.0074 53.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859672))
  (via (at 238.0074 53.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859671))
  (via (at 237.0074 53.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859670))
  (via (at 241.0074 52.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5785966F))
  (via (at 240.0074 52.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5785966E))
  (via (at 239.0074 52.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5785966D))
  (via (at 238.0074 52.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5785966C))
  (via (at 237.0074 52.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5785966B))
  (via (at 241.0074 51.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5785966A))
  (via (at 240.0074 51.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859669))
  (via (at 239.0074 51.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859668))
  (via (at 238.0074 51.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 57859667))
  (via (at 237.0074 51.4858) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 241.0074 86.7184) (end 241.0074 87.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 240.0074 86.7184) (end 241.0074 86.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 240.0074 87.7184) (end 240.0074 86.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 239.0074 87.7184) (end 240.0074 87.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 239.0074 86.7184) (end 239.0074 87.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.0074 86.7184) (end 239.0074 86.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.0074 87.7184) (end 238.0074 86.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 237.0074 87.7184) (end 238.0074 87.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 237.0074 86.7184) (end 237.0074 87.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 237.0074 85.7184) (end 237.0074 86.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.0074 85.7184) (end 237.0074 85.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 239.0074 85.7184) (end 238.0074 85.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 240.0074 85.7184) (end 239.0074 85.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 241.0074 85.7184) (end 240.0074 85.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 241.0074 84.7184) (end 241.0074 85.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 240.0074 84.7184) (end 241.0074 84.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 239.0074 84.7184) (end 240.0074 84.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.0074 84.7184) (end 239.0074 84.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.0074 84.7184) (end 237.0074 84.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 237.0074 83.7184) (end 237.0074 84.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.0074 83.7184) (end 237.0074 83.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 239.0074 83.7184) (end 238.0074 83.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 240.0074 83.7184) (end 239.0074 83.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 240.0074 83.7184) (end 240.0074 84.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 240.0074 84.7184) (end 239.0074 85.7184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 241.0074 83.7184) (end 240.0074 83.7184) (width 0.25) (layer F.Cu) (net 6))
  (via (at 241.0074 87.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595EC))
  (via (at 240.0074 87.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595EB))
  (via (at 239.0074 87.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595EA))
  (via (at 238.0074 87.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595E9))
  (via (at 237.0074 87.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595E8))
  (via (at 241.0074 86.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595E7))
  (via (at 240.0074 86.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595E6))
  (via (at 239.0074 86.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595E5))
  (via (at 238.0074 86.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595E4))
  (via (at 237.0074 86.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595E3))
  (via (at 241.0074 85.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595E2))
  (via (at 240.0074 85.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595E1))
  (via (at 239.0074 85.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595E0))
  (via (at 238.0074 85.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595DF))
  (via (at 237.0074 85.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595DE))
  (via (at 241.0074 84.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595DD))
  (via (at 240.0074 84.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595DC))
  (via (at 239.0074 84.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595DB))
  (via (at 238.0074 84.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595DA))
  (via (at 237.0074 84.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595D9))
  (via (at 241.0074 83.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595D8))
  (via (at 240.0074 83.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595D7))
  (via (at 239.0074 83.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595D6))
  (via (at 238.0074 83.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578595D5))
  (via (at 237.0074 83.7184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 197.612 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857068))
  (via (at 198.612 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857067))
  (via (at 197.612 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857066))
  (via (at 197.612 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857065))
  (via (at 198.612 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857064))
  (via (at 199.612 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857063))
  (via (at 198.612 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857062))
  (via (at 199.612 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857061))
  (via (at 199.612 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857060))
  (via (at 200.612 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785705F))
  (via (at 200.612 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785705E))
  (via (at 201.612 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785705D))
  (via (at 199.612 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785705C))
  (via (at 201.612 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785705B))
  (via (at 200.612 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785705A))
  (via (at 202.612 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857059))
  (via (at 201.612 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857058))
  (via (at 202.612 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857057))
  (via (at 200.612 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857056))
  (via (at 201.612 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857055))
  (via (at 202.612 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857054))
  (via (at 202.612 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857053))
  (via (at 200.612 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857052))
  (via (at 201.612 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857051))
  (via (at 202.612 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857050))
  (via (at 200.612 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785704F))
  (via (at 202.612 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785704E))
  (via (at 201.612 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785704D))
  (via (at 197.612 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785704C))
  (via (at 198.612 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785704B))
  (via (at 198.612 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5785704A))
  (via (at 199.612 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857049))
  (via (at 197.612 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857048))
  (via (at 198.612 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857047))
  (via (at 199.612 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857046))
  (via (at 197.612 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57857045))
  (via (at 214.55 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469B1))
  (via (at 213.55 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469B0))
  (via (at 212.55 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469AF))
  (via (at 211.55 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469AE))
  (via (at 210.55 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469AD))
  (via (at 209.55 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469AC))
  (via (at 214.55 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469AB))
  (via (at 213.55 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469AA))
  (via (at 212.55 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469A9))
  (via (at 211.55 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469A8))
  (via (at 210.55 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469A7))
  (via (at 209.55 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469A6))
  (via (at 214.55 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469A5))
  (via (at 213.55 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469A4))
  (via (at 212.55 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469A3))
  (via (at 211.55 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469A2))
  (via (at 210.55 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469A1))
  (via (at 209.55 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578469A0))
  (via (at 214.55 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784699F))
  (via (at 213.55 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784699E))
  (via (at 212.55 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784699D))
  (via (at 211.55 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784699C))
  (via (at 210.55 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784699B))
  (via (at 209.55 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784699A))
  (via (at 214.55 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846999))
  (via (at 213.55 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846998))
  (via (at 212.55 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846997))
  (via (at 211.55 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846996))
  (via (at 210.55 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846995))
  (via (at 209.55 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846994))
  (via (at 214.55 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846993))
  (via (at 213.55 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846992))
  (via (at 212.55 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846991))
  (via (at 211.55 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846990))
  (via (at 210.55 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784698F))
  (via (at 209.55 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 226.488 67.99758) (end 226.488 66.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 226.488 68.99758) (end 226.488 67.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 226.488 69.99758) (end 226.488 68.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 226.488 70.99758) (end 226.488 69.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 226.488 71.99758) (end 226.488 70.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 225.488 71.99758) (end 226.488 71.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 225.488 70.99758) (end 225.488 71.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 225.488 69.99758) (end 225.488 70.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 225.488 69.99758) (end 225.488 68.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 225.488 68.99758) (end 223.488 68.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.488 68.99758) (end 221.488 66.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 225.488 67.99758) (end 225.488 68.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 225.488 66.99758) (end 225.488 67.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.488 66.99758) (end 225.488 66.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.488 67.99758) (end 224.488 66.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.488 68.99758) (end 224.488 67.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.488 69.99758) (end 224.488 68.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.488 70.99758) (end 224.488 69.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.488 71.99758) (end 224.488 70.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.488 71.99758) (end 224.488 71.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.488 70.99758) (end 223.488 71.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.488 69.99758) (end 223.488 70.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.488 68.99758) (end 223.488 69.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.488 67.99758) (end 223.488 68.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.488 66.99758) (end 223.488 67.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 222.488 66.99758) (end 223.488 66.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.028 69.53758) (end 212.09 69.53758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 222.488 67.99758) (end 222.488 66.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 222.488 68.99758) (end 222.488 67.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 222.488 69.99758) (end 222.488 68.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 222.488 70.99758) (end 222.488 69.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 222.488 71.99758) (end 222.488 70.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 221.488 71.99758) (end 222.488 71.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 221.488 70.99758) (end 221.488 71.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 221.488 69.99758) (end 221.488 70.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 221.488 68.99758) (end 221.488 69.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 221.488 67.99758) (end 221.488 68.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 221.488 67.99758) (end 221.488 66.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 222.488 67.99758) (end 221.488 67.99758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 221.488 66.99758) (end 222.488 66.99758) (width 0.25) (layer F.Cu) (net 6))
  (via (at 226.488 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784691E))
  (via (at 225.488 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784691D))
  (via (at 224.488 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784691C))
  (via (at 223.488 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784691B))
  (via (at 222.488 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784691A))
  (via (at 221.488 71.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846919))
  (via (at 226.488 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846918))
  (via (at 225.488 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846917))
  (via (at 224.488 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846916))
  (via (at 223.488 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846915))
  (via (at 222.488 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846914))
  (via (at 221.488 70.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846913))
  (via (at 226.488 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846912))
  (via (at 225.488 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846911))
  (via (at 224.488 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846910))
  (via (at 223.488 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784690F))
  (via (at 222.488 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784690E))
  (via (at 221.488 69.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784690D))
  (via (at 226.488 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784690C))
  (via (at 225.488 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784690B))
  (via (at 224.488 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5784690A))
  (via (at 223.488 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846909))
  (via (at 222.488 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846908))
  (via (at 221.488 68.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846907))
  (via (at 226.488 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846906))
  (via (at 225.488 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846905))
  (via (at 224.488 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846904))
  (via (at 223.488 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846903))
  (via (at 222.488 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846902))
  (via (at 221.488 67.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846901))
  (via (at 226.488 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 57846900))
  (via (at 225.488 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578468FF))
  (via (at 224.488 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578468FE))
  (via (at 223.488 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578468FD))
  (via (at 222.488 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 578468FC))
  (via (at 221.488 66.99758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 212.09 69.53758) (end 200.152 69.53758) (width 8) (layer F.Cu) (net 6))
  (segment (start 193.75 71.96) (end 198.08358 71.96) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 198.07358 71.616) (end 200.152 69.53758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.1 71.96) (end 193.8 71.96) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 195.81842 69.53758) (end 200.152 69.53758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.594 71.86149) (end 180.594 64.66) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 180.594 64.66) (end 180.594 64.39662) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 183.3626 62.738) (end 181.60511 62.738) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 181.60511 62.738) (end 180.594 63.74911) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 180.594 63.74911) (end 180.594 64.66) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 183.134 73.406) (end 182.13851 73.406) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.13851 73.406) (end 180.594 71.86149) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.104 78.359) (xy 197.104 82.169) (xy 181.102 82.169) (xy 181.102 89.408) (xy 228.473 89.408)
        (xy 228.473 78.359) (xy 220.98 78.359) (xy 220.98 82.169) (xy 216.408 82.169) (xy 216.408 78.359)
        (xy 209.042 78.359) (xy 209.042 82.169) (xy 204.47 82.169) (xy 204.47 78.359)
      )
    )
    (filled_polygon
      (pts
        (xy 204.343 82.169) (xy 204.353006 82.21841) (xy 204.381447 82.260035) (xy 204.423841 82.287315) (xy 204.47 82.296)
        (xy 207.519738 82.296) (xy 207.57853 82.336171) (xy 207.83042 82.38718) (xy 208.72958 82.38718) (xy 208.964897 82.342902)
        (xy 209.037785 82.296) (xy 209.042 82.296) (xy 209.09141 82.285994) (xy 209.133035 82.257553) (xy 209.158124 82.218564)
        (xy 209.181021 82.20383) (xy 209.326011 81.99163) (xy 209.37702 81.73974) (xy 209.37702 78.53934) (xy 209.366983 78.486)
        (xy 216.281 78.486) (xy 216.281 82.169) (xy 216.291006 82.21841) (xy 216.319447 82.260035) (xy 216.361841 82.287315)
        (xy 216.408 82.296) (xy 219.457738 82.296) (xy 219.51653 82.336171) (xy 219.76842 82.38718) (xy 220.66758 82.38718)
        (xy 220.902897 82.342902) (xy 220.975785 82.296) (xy 220.98 82.296) (xy 221.02941 82.285994) (xy 221.071035 82.257553)
        (xy 221.096124 82.218564) (xy 221.119021 82.20383) (xy 221.264011 81.99163) (xy 221.31502 81.73974) (xy 221.31502 78.53934)
        (xy 221.304983 78.486) (xy 228.346 78.486) (xy 228.346 89.281) (xy 181.229 89.281) (xy 181.229 82.296)
        (xy 195.581738 82.296) (xy 195.64053 82.336171) (xy 195.89242 82.38718) (xy 196.79158 82.38718) (xy 197.026897 82.342902)
        (xy 197.099785 82.296) (xy 197.104 82.296) (xy 197.15341 82.285994) (xy 197.195035 82.257553) (xy 197.220124 82.218564)
        (xy 197.243021 82.20383) (xy 197.388011 81.99163) (xy 197.43902 81.73974) (xy 197.43902 78.53934) (xy 197.428983 78.486)
        (xy 204.343 78.486)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.864 48.641) (xy 202.311 48.641) (xy 202.311 59.436) (xy 191.389 59.436) (xy 181.483 59.436)
        (xy 181.483 55.88) (xy 181.483 48.641)
      )
    )
    (filled_polygon
      (pts
        (xy 202.184 59.309) (xy 181.61 59.309) (xy 181.61 48.768) (xy 202.184 48.768)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 57845281) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.90058 48.641) (xy 202.311 48.641) (xy 202.311 59.436) (xy 191.389 59.436) (xy 181.483 59.436)
        (xy 181.483 55.88) (xy 181.483 48.641)
      )
    )
    (filled_polygon
      (pts
        (xy 202.184 59.309) (xy 181.61 59.309) (xy 181.61 48.768) (xy 202.184 48.768)
      )
    )
  )
  (zone (net 5) (net_name "Net-(P4-Pad1)") (layer F.Cu) (tstamp 578457E6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 242.248898 48.641) (xy 221.801898 48.641) (xy 221.801898 59.436) (xy 232.723898 59.436) (xy 242.697 59.436)
        (xy 242.697 55.88) (xy 242.697 48.641)
      )
    )
    (filled_polygon
      (pts
        (xy 242.54 59.309) (xy 221.928898 59.309) (xy 221.928898 48.768) (xy 242.54 48.768)
      )
    )
  )
  (zone (net 5) (net_name "Net-(P4-Pad1)") (layer B.Cu) (tstamp 578458F4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 242.248898 48.641) (xy 221.801898 48.641) (xy 221.801898 59.436) (xy 232.723898 59.436) (xy 242.697 59.436)
        (xy 242.697 55.88) (xy 242.697 48.641)
      )
    )
    (filled_polygon
      (pts
        (xy 242.54 59.309) (xy 221.928898 59.309) (xy 221.928898 48.768) (xy 242.54 48.768)
      )
    )
  )
  (zone (net 6) (net_name "Net-(P6-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.437 65.151) (xy 194.437 73.914) (xy 229.616 73.914) (xy 234.569 77.47) (xy 234.569 88.9)
        (xy 242.697 88.9) (xy 242.697 65.532) (xy 242.189 64.897) (xy 194.437 64.897)
      )
    )
    (filled_polygon
      (pts
        (xy 242.54 65.539049) (xy 242.54 88.773) (xy 234.696 88.773) (xy 234.696 77.47) (xy 234.685994 77.42059)
        (xy 234.643067 77.366835) (xy 229.690067 73.810835) (xy 229.644095 73.790147) (xy 229.616 73.787) (xy 194.564 73.787)
        (xy 194.564 65.024) (xy 242.127961 65.024)
      )
    )
  )
  (zone (net 6) (net_name "Net-(P6-Pad1)") (layer B.Cu) (tstamp 57845A5B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.802 75.565) (xy 194.564 75.565) (xy 229.616 75.565) (xy 232.791 77.851) (xy 232.791 88.9)
        (xy 242.697 88.9) (xy 242.697 65.532) (xy 242.697 60.96) (xy 193.802 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 242.54 88.773) (xy 232.918 88.773) (xy 232.918 77.851) (xy 232.907994 77.80159) (xy 232.865207 77.747935)
        (xy 229.690207 75.461935) (xy 229.644262 75.441185) (xy 229.616 75.438) (xy 193.929 75.438) (xy 193.929 61.087)
        (xy 242.54 61.087)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 578452C2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.102 60.96) (xy 181.102 89.408) (xy 228.473 89.408) (xy 228.473 78.359) (xy 192.405 78.359)
        (xy 192.405 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 192.278 78.359) (xy 192.288006 78.40841) (xy 192.316447 78.450035) (xy 192.358841 78.477315) (xy 192.405 78.486)
        (xy 228.346 78.486) (xy 228.346 89.281) (xy 181.229 89.281) (xy 181.229 73.63631) (xy 181.2838 73.911807)
        (xy 181.584704 74.362142) (xy 182.035039 74.663046) (xy 182.566246 74.76871) (xy 184.158954 74.76871) (xy 184.690161 74.663046)
        (xy 185.140496 74.362142) (xy 185.4414 73.911807) (xy 185.547064 73.3806) (xy 185.4414 72.849393) (xy 185.140496 72.399058)
        (xy 184.690161 72.098154) (xy 184.158954 71.99249) (xy 182.566246 71.99249) (xy 182.035039 72.098154) (xy 181.584704 72.399058)
        (xy 181.2838 72.849393) (xy 181.229 73.12489) (xy 181.229 65.53371) (xy 181.2838 65.809207) (xy 181.584704 66.259542)
        (xy 182.035039 66.560446) (xy 182.566246 66.66611) (xy 184.158954 66.66611) (xy 184.690161 66.560446) (xy 185.140496 66.259542)
        (xy 185.4414 65.809207) (xy 185.547064 65.278) (xy 185.4414 64.746793) (xy 185.140496 64.296458) (xy 184.708788 64.008)
        (xy 185.140496 63.719542) (xy 185.4414 63.269207) (xy 185.547064 62.738) (xy 185.4414 62.206793) (xy 185.140496 61.756458)
        (xy 184.690161 61.455554) (xy 184.158954 61.34989) (xy 182.566246 61.34989) (xy 182.035039 61.455554) (xy 181.584704 61.756458)
        (xy 181.2838 62.206793) (xy 181.229 62.48229) (xy 181.229 61.087) (xy 192.278 61.087)
      )
    )
  )
)
