(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 25)
    (no_connects 25)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(P2-Pad1)")
  (net 3 GND)
  (net 4 "Net-(P7-Pad1)")
  (net 5 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net VCC)
  )

  (module sparkparts:M5_Screw_Terminal_12_pin (layer F.Cu) (tedit 577ECD9F) (tstamp 577ED967)
    (at 203.251696 103.726201)
    (path /577ECE79)
    (fp_text reference P11 (at 0.381 7.747) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal (at -0.381 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5) (end -5 5) (layer F.SilkS) (width 0.05))
    (fp_line (start -5 5) (end 5 5) (layer F.SilkS) (width 0.05))
    (fp_line (start 5 5) (end 5 -5) (layer F.SilkS) (width 0.05))
    (fp_line (start 5 -5) (end -5 -5) (layer F.SilkS) (width 0.05))
    (fp_circle (center 0 0) (end 2 2) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole circle (at -1.27 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 1.27 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 3.81 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 3.81 1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 3.81 -1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 3.81 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -3.81 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -3.81 1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -3.81 -1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -1.27 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 1.27 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
  )

  (module sparkparts:M5_Screw_Terminal_12_pin (layer F.Cu) (tedit 577ECD9F) (tstamp 577ED97C)
    (at 203.251696 117.666201)
    (path /577ECEBD)
    (fp_text reference P11 (at 0.381 7.747) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal (at -0.381 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5) (end -5 5) (layer F.SilkS) (width 0.05))
    (fp_line (start -5 5) (end 5 5) (layer F.SilkS) (width 0.05))
    (fp_line (start 5 5) (end 5 -5) (layer F.SilkS) (width 0.05))
    (fp_line (start 5 -5) (end -5 -5) (layer F.SilkS) (width 0.05))
    (fp_circle (center 0 0) (end 2 2) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole circle (at -1.27 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at 1.27 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at 3.81 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at 3.81 1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at 3.81 -1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at 3.81 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 -1.27) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at -1.27 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at 1.27 -3.81) (size 2 2) (drill oval 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
  )

  (module sparkparts:1PAD_6x5mm (layer F.Cu) (tedit 512F0A94) (tstamp 577ED985)
    (at 214.781714 105.367029)
    (path /577ED8F0)
    (fp_text reference P11 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Pad_Conn (at 0 4) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.3 -2.8) (end 3.3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -2.8) (end 3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 2.8) (end -3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 6 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module sparkparts:1PAD_6x5mm (layer F.Cu) (tedit 512F0A94) (tstamp 577ED98E)
    (at 226.581714 105.367029)
    (path /577ED942)
    (fp_text reference P11 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Pad_Conn (at 0 4) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.3 -2.8) (end 3.3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -2.8) (end 3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 2.8) (end -3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 6 5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module sparkparts:1PAD_6x5mm (layer F.Cu) (tedit 512F0A94) (tstamp 577ED997)
    (at 214.781714 117.647029)
    (path /577ED9DE)
    (fp_text reference P11 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Pad_Conn (at 0 4) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.3 -2.8) (end 3.3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -2.8) (end 3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 2.8) (end -3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 6 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P2-Pad1)"))
  )

  (module sparkparts:1PAD_6x5mm (layer F.Cu) (tedit 512F0A94) (tstamp 577ED9A0)
    (at 226.581714 117.647029)
    (path /577ED99B)
    (fp_text reference P11 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Pad_Conn (at 0 4) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.3 -2.8) (end 3.3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -2.8) (end 3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 2.8) (end -3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 6 5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P7-Pad1)"))
  )

  (module sparkparts:D2PAK-7-GDS (layer F.Cu) (tedit 504CD5B2) (tstamp 577ED9B1)
    (at 179.596572 111.72632)
    (path /5775E96F)
    (fp_text reference Q11 (at 0 8.19912) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IRFS7530 (at 0 -11.50112) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.19938 -0.70104) (end -5.19938 -0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -0.70104) (end -5.19938 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -8.49884) (end -2.79908 -9.79932) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.79908 -9.79932) (end 2.79908 -9.79932) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.79908 -9.79932) (end 5.19938 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -8.49884) (end 5.19938 -0.70104) (layer F.SilkS) (width 0.381))
    (pad D smd rect (at 0 -5.90042) (size 10.80008 8.15086) (layers F.Cu F.Paste F.Mask))
    (pad G smd rect (at -3.81 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
    (pad S smd rect (at -2.54 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
    (pad S smd rect (at -1.27 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
    (pad S smd rect (at 1.27 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
    (pad S smd rect (at 2.54 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
    (pad S smd rect (at 3.81 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
  )

  (module sparkparts:D2PAK-7-GDS (layer F.Cu) (tedit 504CD5B2) (tstamp 577ED9C2)
    (at 191.106572 111.72632)
    (path /5775E9D5)
    (fp_text reference Q11 (at 0 8.19912) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IRFS7530 (at 0 -11.50112) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.19938 -0.70104) (end -5.19938 -0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -0.70104) (end -5.19938 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -8.49884) (end -2.79908 -9.79932) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.79908 -9.79932) (end 2.79908 -9.79932) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.79908 -9.79932) (end 5.19938 -8.49884) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -8.49884) (end 5.19938 -0.70104) (layer F.SilkS) (width 0.381))
    (pad D smd rect (at 0 -5.90042) (size 10.80008 8.15086) (layers F.Cu F.Paste F.Mask))
    (pad G smd rect (at -3.81 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
    (pad S smd rect (at -2.54 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
    (pad S smd rect (at -1.27 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
    (pad S smd rect (at 1.27 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
    (pad S smd rect (at 2.54 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
    (pad S smd rect (at 3.81 4.70154) (size 0.89916 3.2004) (layers F.Cu F.Paste F.Mask))
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 577ED9CE)
    (at 177.922601 126.2662)
    (path /5775E6E6)
    (attr virtual)
    (fp_text reference SW11 (at 0.05 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask))
  )

)
